In [11]:
# 1. import class onehotencoder dari library sklearn

from sklearn.preprocessing import OneHotEncoder
import pandas as pd
import numpy as np

In [34]:
df = pd.read_csv ('../data/spf.csv')

df.head(10)

,Hours_Studied,Attendance,Parental_Involvement,Access_to_Resources,Extracurricular_Activities,Sleep_Hours,Previous_Scores,Motivation_Level,Internet_Access,Tutoring_Sessions,Family_Income,Teacher_Quality,School_Type,Peer_Influence,Parental_Education_Level,Distance_from_Home,Gender,Exam_Score
0,23,84,Low,High,No,7,73,Low,Yes,0,Low,Medium,Public,Positive,High School,Near,Male,67
1,19,64,Low,Medium,No,8,59,Low,Yes,2,Medium,Medium,Public,Negative,College,Moderate,Female,61
2,24,98,Medium,Medium,Yes,7,91,Medium,Yes,2,Medium,Medium,Public,Neutral,Postgraduate,Near,Male,74
3,29,89,Low,Medium,Yes,8,98,Medium,Yes,1,Medium,Medium,Public,Negative,High School,Moderate,Male,71
4,19,92,Medium,Medium,Yes,6,65,Medium,Yes,3,Medium,High,Public,Neutral,College,Near,Female,70
5,19,88,Medium,Medium,Yes,8,89,Medium,Yes,3,Medium,Medium,Public,Positive,Postgraduate,Near,Male,71
6,29,84,Medium,Low,Yes,7,68,Low,Yes,1,Low,Medium,Private,Neutral,High School,Moderate,Male,67
7,25,78,Low,High,Yes,6,50,Medium,Yes,1,High,High,Public,Negative,High School,Far,Male,66
8,17,94,Medium,High,No,6,80,High,Yes,0,Medium,Low,Private,Neutral,College,Near,Male,69
9,23,98,Medium,Medium,Yes,8,71,Medium,Yes,0,High,High,Public,Positive,High School,Moderate,Male,72

In [ ]:
# Rubah nilai dari varabel yang kita ingin onehot encoding dari data kategotik menjadi data numerik dengan class yang telah dipanggil di atas


y = OneHotEncoder(sparse_output=False)
y = y.fit_transform(df[['Teacher_Quality']])
y

array([[0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       ...,
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]], shape=(6378, 3))

In [ ]:
# rubah array diatas menjadi data fram dengan menggunakana library pandas

df_y =  pd.DataFrame(y) #--->baris kode yang merubah jadi data frame
df_y.head(10) #---> baris kode yang menampilkan data frame

     0    1    2
0  0.0  0.0  1.0
1  0.0  0.0  1.0
2  0.0  0.0  1.0
3  0.0  0.0  1.0
4  1.0  0.0  0.0
5  0.0  0.0  1.0
6  0.0  0.0  1.0
7  1.0  0.0  0.0
8  0.0  1.0  0.0
9  1.0  0.0  0.0

In [46]:
# header = df['Teacher_Quality'].sort_values()
# df_y.columns = 'Quality '+header
# df_y

# coba kita cocokan posisi hasil onehotencoding dengan posisi value katedorik yang dimiliki oleh atribut teacher quality

# 1. TENTUKAN NAMA KATEGORI YANG BENAR
# INI SANGAT PENTING: Ganti urutan ['High', 'Low', 'Medium']
# agar sesuai dengan urutan asli kolom 0, 1, 2 di df_y
# (Jika salah urut, datanya akan salah pemetaan)
nama_kategori_yang_benar = ['High', 'Low', 'Medium'] 
 
# 2. Terapkan nama header baru ini ke df_y
df_y.columns = ['Quality_' + kat for kat in nama_kategori_yang_benar]
 
# 3. Tampilkan df_y yang sudah memiliki header yang benar
print(df_y.head(10))

   Quality_High  Quality_Low  Quality_Medium
0           0.0          0.0             1.0
1           0.0          0.0             1.0
2           0.0          0.0             1.0
3           0.0          0.0             1.0
4           1.0          0.0             0.0
5           0.0          0.0             1.0
6           0.0          0.0             1.0
7           1.0          0.0             0.0
8           0.0          1.0             0.0
9           1.0          0.0             0.0

In [ ]:
# kita cocokan dengan data kategorik teacher quality yang ada pada data frame awal apakah hasil ohe ini sesuai dengan data ketegorik sebelumnya (pastinya sesuai) dengan menggunakan concat. kenapa concat? karena kita hanya mengambil salah satu atribut/variable/kolo atau satu series yang ada pada df lalu digabungkan dengan tabel yang baru df_y. kalau mau menggabungkan satu data frame maka gunakan .join.

# 1. Ambil kolom asli DAN BUAT ULANG INDEKSNYA
original_col = df['Teacher_Quality'].reset_index(drop=True) #--->original kolom teacher quality pada df awal

# 2. Ambil data one-hot DAN BUAT ULANG INDEKSNYA
encoded_cols = df_y.reset_index(drop=True) #---> ini data hasil ohe yang hendak kita gabungkan 

# kenapa perlu reset index terlebih dahulu sebelum concat?, karena df.join() dan pd.concat() bekerja dengan cara yang sama. Keduanya menggunakan indeks untuk mencocokkan baris, maka HARUS menggunakan reset_index(drop=True) pada kedua bagian sebelum menggabungkannya. Ini adalah satu-satunya cara agar datanya cocok dan tidak NaN.

# 3. GABUNGKAN (Gunakan pd.concat, BUKAN .join)
# pd.concat dirancang untuk menggabungkan Series 
# axis=1 berarti menggabungkan secara horizontal (berdampingan)
df_concat = pd.concat([original_col, encoded_cols], axis=1)

# 4. Tampilkan hasilnya (Sekarang akan berhasil dan tanpa NaN)
print(df_concat.head(10))

  Teacher_Quality  Quality_High  Quality_Low  Quality_Medium
0          Medium           0.0          0.0             1.0
1          Medium           0.0          0.0             1.0
2          Medium           0.0          0.0             1.0
3          Medium           0.0          0.0             1.0
4            High           1.0          0.0             0.0
5          Medium           0.0          0.0             1.0
6          Medium           0.0          0.0             1.0
7            High           1.0          0.0             0.0
8             Low           0.0          1.0             0.0
9            High           1.0          0.0             0.0